<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paymet</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        .container {
            background-color: #f2f2f2;
            padding: 10px;
            margin: 10px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            font-size: 30px;
            font-family: 'Baloo Bhai', cursive;
        }

        h2{
            text-align: center;
            margin: 8px;
        }

        .btn:hover {
            background-color: #45a049;
        }

        .btn {
            background-color: #04AA6D;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }

        input[type=text] {
            width: 95%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
    </style>
</head>


<body>
    <div class="container">
        <h2>Payment </h2>
        <label for="cname">Name on Card</label>
        <input type="text" id="cname" name="cardname" placeholder="John More Doe"><br>
        <label for="ccnum">Credit card number</label>
        <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444"><br>
        <label for="expmonth">Exp Month</label>
        <input type="text" id="expmonth" name="expmonth" placeholder="September"><br>
        <label for="expyear">Exp Year</label>
        <input type="text" id="expyear" name="expyear" placeholder="2018"><br>
        <label for="cvv">CVV</label>

        <input type="text" id="cvv" name="cvv" placeholder="352"><br>
        <input type="submit" value="Continue to checkout" class="btn"><br>
    </div>
</body>

</html>